# https-github.com-bsu-cs222-G-League-Statistics-Manager.git-

./: G-LeagueSearch.py  Players id  README.md  build.gradle  settings.gradle
src/main/: PlayerID  TeamsID
src/main/java/edu/bsu/cs222/: Controler.java  DisplayPlayerStatistics.java  FakeSportRadarProcessor.java  GUI.java  Launcher.java  MainWindow.java  Manager.java  PlayerStatisticsStorage.java  SecondaryWindow.java  StorePlayerStatistics.java
src/main/java/edu/bsu/cs222/model/: InputStreamParser.java  PlayerIDGetter.java  PlayerNameGetter.java  SportsRadarUrl.java
src/main/java/edu/bsu/cs222/view/: FakeSportRadarProcessor.java  Main.java  MainWindow.java  PlayerStatisticsStorage.java  ReadOnlyTextArea.java  SearchProcessor.java  SecondaryWindow.java  StatisticsWindow.java
src/main/resources/: FullTeamData.txt  Teams id  UIScene.fxml  playerID.txt  playerid.txt
src/test/java/edu/bsu/cs222/: FakeSportRadarProcessorHi.java  FakeSportRadarProcessorTest.java  InputStreamParserTest.java  ManagerTest.java  PlayerIDGetterTest.java  PlayerNameGetterHi.java  PlayerNameGetterTest.java  SearchProcessorTest.java  SportsRadarUrlTest.java  Test.java
