playing <team id="035ebd2d-69d9-4d73-a4b3-519f78071975" name="Blue" market="Oklahoma City" last_modified="2019-03-12T02:47:19+00:00"/>
<team id="0a3d428b-572a-4a94-b716-8c1297c53d8e" name="Lakers" market="South Bay" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="0f009580-dda8-4080-aa43-5d58a17028f6" name="Spurs" market="Austin" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="11385944-132b-43d9-9bb9-73a107a8d736" name="Bayhawks" market="Erie" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="2d0a4879-33d3-4af9-a12f-8081362ff548" name="905" market="Raptors" last_modified="2019-03-12T02:48:05+00:00"/>
<team id="34f6b263-8f03-481a-9e59-0ce0bcd86480" name="Bulls" market="Windy City" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="36ab932e-ab25-4b82-8133-ea5aed2f6a02" name="Wolves" market="Iowa" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="4dc54726-0738-413b-98b1-5b90dfe99aae" name="Knicks" market="Westchester" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="4e26f748-e98f-412e-9c27-f04b255e7f25" name="Hustle" market="Memphis" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="5335bf84-d1ec-4c85-bc0e-1c36abc091e6" name="Mad Ants" market="Fort Wayne" last_modified="2019-03-12T02:48:05+00:00"/>
<team id="5902b793-b75b-4707-b065-3a76f0314715" name="Red Claws" market="Maine" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="67a79348-041a-45f6-bb12-722d38dc8dbf" name="Blue Coats" market="Delaware" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="80411a5b-5ac0-4297-a19d-2dff8e0b611b" name="Clippers" market="Agua Caliente" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="82b64c41-8d88-4e8f-9c0a-f7d9e67606d4" name="Magic" market="Lakeland" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="9b8f2022-d45f-43f8-bf02-4914b04f5aa3" name="Vipers" market="Rio Grande Valley" last_modified="2019-03-12T02:47:19+00:00"/>
<team id="9ea5b326-cd0b-4bc2-bcec-dc174cb22ae9" name="Herd" market="Wisconsin" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="a542fdd8-369d-4739-85c9-9ebf3be933aa" name="Nets" market="Long Island" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="b0a52b1f-878d-4987-9249-026360e0207a" name="Warriors" market="Santa Cruz" last_modified="2019-03-12T02:47:19+00:00"/>
<team id="b1d0f4d6-9708-4d28-8bff-8ed3023bdc78" name="Suns" market="Northern Arizona" last_modified="2019-03-12T02:47:20+00:00"/>
<team id="b971b187-c542-4b76-9548-114acc564e05" name="Kings" market="Stockton" last_modified="2019-03-12T02:47:19+00:00"/>
<team id="bbeebcb5-0d9b-4992-bcba-cbde3ec60628" name="Drive" market="Grand Rapids" last_modified="2019-03-12T02:48:05+00:00"/>
<team id="cb42985c-2c08-4540-8b89-ea4d0b84958e" name="Legends" market="Texas" last_modified="2019-03-12T02:47:20+00:00"/>
<team id="cefdc308-b8ea-441e-a698-6ef3891cec35" name="Go-Go" market="Capital City" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="de15d563-8e6b-4f3d-ba47-9dfb6fc51222" name="Charge" market="Canton" last_modified="2019-03-12T02:48:05+00:00"/>
playing <team id="e74de5ce-3e98-4414-afe5-b56a90e527a2" name="Swarm" market="Greensboro" last_modified="2019-03-12T02:48:05+00:00"/>
<team id="e8112bd9-3694-4e38-a372-55e6398d488a" name="Skyforce" market="Sioux Falls" last_modified="2019-03-12T02:47:20+00:00"/>
playing <team id="f12b109d-a4fa-42f4-83fd-34a82cf65239" name="Stars" market="Salt Lake City" last_modified="2019-03-12T02:47:19+00:00"/>
playing <team id="314abc8c-9e8e-4ecb-a46e-06db4ae9132f" name="Ignite" market="G League"