<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="760.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="160.0" prefWidth="760.0" style="-fx-background-color: #0Fe;">
         <children>
            <Pane prefHeight="72.0" prefWidth="256.0" style="-fx-background-color: #0ff; -fx-background-radius: 25;">
               <children>
                  <Text layoutX="252.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-bounds-type: #EBE898;" text="G-League Statistics Manager Application" textAlignment="CENTER" wrappingWidth="256.6708984375">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="786.0">
               <children>
                  <Button layoutX="484.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #EBE8f9;" text="Search" />
                  <Text layoutX="139.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter NBA G-League Player Name:" textAlignment="CENTER" wrappingWidth="150.134765625" />
                  <TextField layoutX="287.0" layoutY="24.0" prefHeight="33.0" prefWidth="191.0" />
               </children>
            </Pane>
         </children>
      </VBox>
      <TabPane layoutY="160.0" prefHeight="549.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
         <Tab text="Untitled Tab 1">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="760.0">
               <Text layoutX="30.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Text layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Text layoutX="30.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steals:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Text layoutX="30.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blocks:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Text layoutX="30.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Text layoutX="30.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rebounds:">
                  <font>
                     <Font name="Consolas" size="18.0"/>
                  </font>
               </Text>
               <Separator layoutY="84.0" prefHeight="9.0" prefWidth="760.0"/>
               <Separator layoutY="314.0" prefHeight="9.0" prefWidth="760.0"/>
               <Separator layoutY="164.0" prefHeight="9.0" prefWidth="760.0"/>
               <Separator layoutY="239.0" prefHeight="9.0" prefWidth="760.0"/>
               <Separator layoutY="389.0" prefHeight="9.0" prefWidth="760.0"/>
               <TextField layoutX="120.0" layoutY="12.0" prefHeight="72.0" prefWidth="633.0"/>
               <TextField layoutX="120.0" layoutY="93.0" prefHeight="72.0" prefWidth="633.0"/>
               <TextField layoutX="120.0" layoutY="173.0" prefHeight="67.0" prefWidth="633.0"/>
               <TextField layoutX="120.0" layoutY="248.0" prefHeight="67.0" prefWidth="633.0"/>
               <TextField layoutX="120.0" layoutY="319.0" prefHeight="67.0" prefWidth="633.0"/>
               <TextField layoutX="120.0" layoutY="398.0" prefHeight="67.0" prefWidth="633.0"/>
            </AnchorPane>
         </Tab>
      </TabPane>
   </children>
</AnchorPane>
