}, {
"id": "25556881-5c14-453e-b02d-bfb28073fb8d, "full_name": "Jaylen Hoard",
"first_name": "Jaylen",
"last_name": "Hoard",
}, {
"id": "26597ad5-9be6-45b6-a669-fdca06f7298e, "full_name": "Omer Yurtseven",
"first_name": "Omer",
"last_name": "Yurtseven",
}, {
"id": "46cda329-4643-4134-8bf3-c2be9eda26d2, "full_name": "Zavier Simpson",
"first_name": "Zavier",
"last_name": "Simpson",
}, {
"id": "46fdedca-bd0b-447d-af1d-06f016491d40, "full_name": "Melvin Frazier Jr.",
"first_name": "Melvin",
"last_name": "Frazier",
}, {
"id": "541e4d69-ddbf-45fc-bb85-6cf451a36669, "full_name": "Aleksej Pokusevski",
"first_name": "Aleksej",
"last_name": "Pokusevski",
}, {
"id": "6f9d7c4b-48ec-489d-85e6-cc1277ca1256, "full_name": "Phil Booth",
"first_name": "Phil",
"last_name": "Booth",
}, {
"id": "908e6b8d-5c65-4f33-bd2c-fd4ff509da05, "full_name": "Rob Edwards",
"first_name": "Rob",
"last_name": "Edwards",
}, {
"id": "a670b139-5369-460d-9b80-0a7d2de07167, "full_name": "Vit Krejci",
"first_name": "Vit",
"last_name": "Krejci",
}, {
"id": "ad6ee245-e7df-4915-ac88-4aaef852a88f, "full_name": "Josh Hall",
"first_name": "Josh",
"last_name": "Hall",
}, {
"id": "bd98e877-a3c0-4c24-9e27-b9fc43e901e6, "full_name": "Moses Brown",
"first_name": "Moses",
"last_name": "Brown",
}, {
"id": "c0bce8b9-9a6f-42a0-a7aa-96277ee6dc66, "full_name": "Chasson Randle",
"first_name": "Chasson",
"last_name": "Randle",
}, {
"id": "d676ed29-23f6-495b-bcd4-bc556987abd0, "full_name": "Ryan Woolridge",
"first_name": "Ryan",
"last_name": "Woolridge",
}, {
"id": "d6d64ea1-25eb-43ef-a5a7-985295600912, "full_name": "Ty Jerome",
"first_name": "Ty",
"last_name": "Jerome",
}, {
"id": "e0bdcd35-6c6e-4000-b8a2-a5c2639a995b, "full_name": "Antonius Cleveland",
"first_name": "Antonius",
"last_name": "Cleveland",
}, {
"id": "ff03f558-e3d0-4e3e-84ba-7b1bde56bb21, "full_name": "Vincent Edwards",
"first_name": "Vincent",
"last_name": "Edwards",
}]
"id": "0895146c-b93c-4943-95fb-976e564c05ab, "full_name": "London Perrantes",
"first_name": "London",
"last_name": "Perrantes",
}, {
"id": "24b77d16-0c87-43bf-b307-37988484ab37, "full_name": "Kenny Williams",
"first_name": "Kenny",
"last_name": "Williams",
}, {
"id": "3c47bdc6-5e68-481a-a0d7-38107c327bc8, "full_name": "Kaleb Johnson",
"first_name": "Kaleb",
"last_name": "Johnson",
}, {
"id": "46e4299f-b274-4c9b-a4e9-080562713e84, "full_name": "Tre Jones",
"first_name": "Tre",
"last_name": "Jones",
}, {
"id": "6098aa53-0dd5-4b8d-a67e-7ff785c1ecbc, "full_name": "Kylor Kelley",
"first_name": "Kylor",
"last_name": "Kelley",
}, {
"id": "651e4c95-a5e4-405e-863f-95637386cfc1, "full_name": "Cam Reynolds",
"first_name": "Cam",
"last_name": "Reynolds",
}, {
"id": "6e090988-b131-48e8-bb40-1f4bbd587403, "full_name": "Jaylen Morris",
"first_name": "Jaylen",
"last_name": "Morris",
}, {
"id": "8dbd13e3-d5ba-4d77-a24d-6214c943f492, "full_name": "Adam Mokoka",
"first_name": "Adam",
"last_name": "Mokoka",
}, {
"id": "a2bfa54b-2240-46a7-9582-e3d537dc13bc, "full_name": "Khyri Thomas",
"first_name": "Khyri",
"last_name": "Thomas",
}, {
"id": "a359fd8e-08d4-4ffd-9e69-8e0cfaee2190, "full_name": "Nate Renfro",
"first_name": "Nate",
"last_name": "Renfro",
}, {
"id": "bab21159-c71c-49f0-8fef-e3254fab54a2, "full_name": "Quinndary Weatherspoon",
"first_name": "Quinndary",
"last_name": "Weatherspoon",
}, {
"id": "c04dadb2-e891-4125-a98a-3e7c78cb15cb, "full_name": "Robert Woodard II",
"first_name": "Robert",
"last_name": "Woodard",
}, {
"id": "c6329713-1686-4eb1-bb65-77d298c49e82, "full_name": "Anthony Mathis",
"first_name": "Anthony",
"last_name": "Mathis",
}, {
"id": "f4eae4f2-521d-41e2-a6c6-34ba91eb1f2d, "full_name": "Galen Robinson Jr.",
"first_name": "Galen",
"last_name": "Robinson",
}, {
"id": "f618a981-917f-4526-8517-6bc5244a440f, "full_name": "Luka Samanic",
"first_name": "Luka",
"last_name": "Samanic",
}, {
"id": "f8bc92c3-bc95-4667-ba9f-7e479c42118a, "full_name": "Jonathan Kasibabu",
"first_name": "Jonathan",
"last_name": "Kasibabu",
}, {
"id": "2059680c-39ca-45e4-af92-6a9b2dfdedeb, "full_name": "Omari Spellman",
"first_name": "Omari",
"last_name": "Spellman",
}, {
"id": "43997434-e831-4f2a-8324-ecf2d3c744d9, "full_name": "Caleb Homesley",
"first_name": "Caleb",
"last_name": "Homesley",
}, {
"id": "4539d4bb-6852-4f84-bed1-c8f69a24746c, "full_name": "Marlon Taylor",
"first_name": "Marlon",
"last_name": "Taylor",
}, {
"id": "45bb263c-87e2-4304-86c9-84843efaa515, "full_name": "Eric Stuteville",
"first_name": "Eric",
"last_name": "Stuteville",
}, {
"id": "6486388e-2ad5-4640-8e5b-56b00064fb2c, "full_name": "Jordan Bell",
"first_name": "Jordan",
"last_name": "Bell",
}, {
"id": "7d63a7ef-1fb4-45bd-8823-3d460e2cc485, "full_name": "Justin Wright-Foreman",
"first_name": "Justin",
"last_name": "Wright-Foreman",
}, {
"id": "84b3b583-d513-49ce-b5aa-ad9887c77bd6, "full_name": "Jalen Adams",
"first_name": "Jalen",
"last_name": "Adams",
}, {
"id": "84f0d3e9-37a2-45dc-ac5d-2019df0a2ac7, "full_name": "Naji Marshall",
"first_name": "Naji",
"last_name": "Marshall",
}, {
"id": "85643cc5-0dca-465a-bb39-98db05e9d9f4, "full_name": "Will Magnay",
"first_name": "Will",
"last_name": "Magnay",
}, {
"id": "90833160-87a8-4c7e-ac6e-c3bbcf801804, "full_name": "Jarrod Uthoff",
"first_name": "Jarrod",
"last_name": "Uthoff",
}, {
"id": "96c47a46-1b47-47a0-8511-5b434ede73ea, "full_name": "Ike Anigbogu",
"first_name": "Ike",
"last_name": "Anigbogu",
}, {
"id": "b94d8997-3164-4d2d-ab9d-5ae175448bdc, "full_name": "Yoeli Childs",
"first_name": "Yoeli",
"last_name": "Childs",
}, {
"id": "c6054254-f0b4-44bd-b97b-c734d1685b48, "full_name": "Wenyen Gabriel",
"first_name": "Wenyen",
"last_name": "Gabriel",
}, {
"id": "c84cef2a-cb1a-4991-8458-99d47baa74b9, "full_name": "Cassius Winston",
"first_name": "Cassius",
"last_name": "Winston",
}, {
"id": "ea0ba5cb-259f-4d36-9cf9-aaf9c45e3644, "full_name": "Tony Carr",
"first_name": "Tony",
"last_name": "Carr",
}, {
"id": "0e13e067-9a4d-4354-bd95-7d172116d1b0, "full_name": "Gary Payton II",
"first_name": "Gary",
"last_name": "Payton II",
}, {
"id": "0f11122c-80d0-46af-8dfd-ab470c40bfe7, "full_name": "Tres Tinkle",
"first_name": "Tres",
"last_name": "Tinkle",
}, {
"id": "30c1533d-d18b-4036-9ea4-fadbde5db4da, "full_name": "Malachi Flynn",
"first_name": "Malachi",
"last_name": "Flynn",
}, {
"id": "36746318-328f-4059-bf3d-2d0c4bad879c, "full_name": "Henry Ellenson",
"first_name": "Henry",
"last_name": "Ellenson",
}, {
"id": "38a37db6-e1e5-421a-80b0-8e708458a774, "full_name": "Alize Johnson",
"first_name": "Alize",
"last_name": "Johnson",
}, {
"id": "5cb7155b-8da8-4275-b6b2-3597030aa07a, "full_name": "Breein Tyree",
"first_name": "Breein",
"last_name": "Tyree",
}, {
"id": "680ba184-716d-4029-a7a2-88dd4d3223c9, "full_name": "Matt Morgan",
"first_name": "Matt",
"last_name": "Morgan",
}, {
"id": "873a1ec0-28a0-489e-b4a0-8152eee164aa, "full_name": "Yuta Watanabe",
"first_name": "Yuta",
"last_name": "Watanabe",
}, {
"id": "8d7a420f-b7f2-4a43-adab-de9bd1681a2c, "full_name": "Jarron Cumberland",
"first_name": "Jarron",
"last_name": "Cumberland",
}, {
"id": "90c3a720-66ab-45e4-bcfb-a87f77b0ef71, "full_name": "Nik Stauskas",
"first_name": "Nik",
"last_name": "Stauskas",
}, {
"id": "a6f3df6f-fe12-42c8-8c3b-feba181f5802, "full_name": "Donta Hall",
"first_name": "Donta",
"last_name": "Hall",
}, {
"id": "ad07898e-4a1b-42a9-90b8-20af532b8a0c, "full_name": "Kevon Harris",
"first_name": "Kevon",
"last_name": "Harris",
}, {
"id": "d65314d9-7ba5-411b-92d8-c5f7ea3f5c8f, "full_name": "Jalen Harris",
"first_name": "Jalen",
"last_name": "Harris",
}, {
"id": "e0dd87ce-bc9e-49a0-b4d0-aac02974ee16, "full_name": "Matt Mooney",
"first_name": "Matt",
"last_name": "Mooney",
}, {
"id": "f395f0e4-9218-431b-ac25-901180404cfc, "full_name": "Rawle Alkins",
"first_name": "Rawle",
"last_name": "Alkins",
}
"id": "0e931cf0-f64d-4a48-9c4c-08aebceeb23a, "full_name": "Charlie Brown Jr.",
"first_name": "Charlie",
"last_name": "Brown",
}, {
"id": "1090dc21-a4a4-43a1-ae60-620861ad55b8, "full_name": "Canyon Barry",
"first_name": "Canyon",
"last_name": "Barry",
}, {
"id": "137fedbd-9c3b-456d-b564-417f4c3c45b8, "full_name": "Allonzo Trier",
"first_name": "Allonzo",
"last_name": "Trier",
}, {
"id": "171fe7fc-c257-4d6a-b1cf-78d46af95c49, "full_name": "Isaiah Briscoe",
"first_name": "Isaiah",
"last_name": "Briscoe",
}, {
"id": "2c3b5ae4-ccd5-442f-982e-7c01150295aa, "full_name": "Jordan McLaughlin",
"first_name": "Jordan",
"last_name": "McLaughlin",
}, {
"id": "34650b3a-189a-4261-965e-5eca5dd9e9bc, "full_name": "Raphiael Putney",
"first_name": "Raphiael",
"last_name": "Putney",
}, {
"id": "99032509-0b20-4d6f-af6c-38c9270a1dd4, "full_name": "Jordan Murphy",
"first_name": "Jordan",
"last_name": "Murphy",
}, {
"id": "a226ac93-f81e-4c70-b699-5a47a15eb115, "full_name": "Ade Murkey",
"first_name": "Ade",
"last_name": "Murkey",
}, {
"id": "c5db4b07-44f9-4058-95eb-d3bec04c3a16, "full_name": "Tyler Cook",
"first_name": "Tyler",
"last_name": "Cook",
}, {
"id": "c97c80fd-cd4a-4fe1-b9b6-3ccd047cc73c, "full_name": "Dakarai Tucker",
"first_name": "Dakarai",
"last_name": "Tucker",
}, {
"id": "da31d9c3-7378-43ee-92e2-857065f958b8, "full_name": "Zylan Cheatham",
"first_name": "Zylan",
"last_name": "Cheatham",
}, {
"id": "e452a84e-9e67-42ec-902d-d692b1352b15, "full_name": "Ashton Hagans",
"first_name": "Ashton",
"last_name": "Hagans",
}
"id": "0e931cf0-f64d-4a48-9c4c-, "full_name": "Charlie Brown Jr.",
"first_name": "Charlie",
"last_name": "Brown",
}, {
"id": "1090dc21-a4a4-43a1-ae60-, "full_name": "Canyon Barry",
"first_name": "Canyon",
"last_name": "Barry",
}, {
"id": "137fedbd-9c3b-456d-b564-, "full_name": "Allonzo Trier",
"first_name": "Allonzo",
"last_name": "Trier",
}, {
"id": "171fe7fc-c257-4d6a-b1cf-, "full_name": "Isaiah Briscoe",
"first_name": "Isaiah",
"last_name": "Briscoe",
}, {
"id": "2c3b5ae4-ccd5-442f-982e-, "full_name": "Jordan McLaughlin",
"first_name": "Jordan",
"last_name": "McLaughlin",
}, {
"id": "34650b3a-189a-4261-965e-, "full_name": "Raphiael Putney",
"first_name": "Raphiael",
"last_name": "Putney",
}, {
"id": "99032509-0b20-4d6f-af6c-, "full_name": "Jordan Murphy",
"first_name": "Jordan",
"last_name": "Murphy",
}, {
"id": "be69f167-b0eb-49c7-93f1-, "full_name": "Lindell Wigginton",
"first_name": "Lindell",
"last_name": "Wigginton",
}, {
"id": "c5db4b07-44f9-4058-95eb-, "full_name": "Tyler Cook",
"first_name": "Tyler",
"last_name": "Cook",
}, {
"id": "c97c80fd-cd4a-4fe1-b9b6-, "full_name": "Dakarai Tucker",
"first_name": "Dakarai",
"last_name": "Tucker",
}, {
"id": "da31d9c3-7378-43ee-92e2-, "full_name": "Zylan Cheatham",
"first_name": "Zylan",
"last_name": "Cheatham",
}, {
"id": "e452a84e-9e67-42ec-902d-, "full_name": "Ashton Hagans",
"first_name": "Ashton",
"last_name": "Hagans",
}, {
"id": "10ee962c-31cd-4b60-a598-, "full_name": "Ignas Brazdeikis",
"first_name": "Ignas",
"last_name": "Brazdeikis",
}, {
"id": "110a4ec2-16ef-4b50-b579-, "full_name": "Bryce Brown",
"first_name": "Bryce",
"last_name": "Brown",
}, {
"id": "1c84d18c-6a30-4ba2-b551-, "full_name": "Tra-Deon Hollins",
"first_name": "Tra-Deon",
"last_name": "Hollins",
}, {
"id": "1e2ef955-0937-4a06-8741-, "full_name": "Justin Patton",
"first_name": "Justin",
"last_name": "Patton",
}, {
"id": "22e4bddd-ce49-4ad0-b759-, "full_name": "Festus Ezeli",
"first_name": "Festus",
"last_name": "Ezeli",
}, {
"id": "24fe840c-935c-40f6-942c-, "full_name": "Andrew White III",
"first_name": "Andrew",
"last_name": "White",
}, {
"id": "65601354-2708-44c1-803e-, "full_name": "Myles Powell",
"first_name": "Myles",
"last_name": "Powell",
}, {
"id": "79e4afdd-5e39-493f-8773-, "full_name": "Simi Shittu",
"first_name": "Simi",
"last_name": "Shittu",
}, {
"id": "825a34b3-c369-45d1-bb5d-, "full_name": "Quinton Rose",
"first_name": "Quinton",
"last_name": "Rose",
}, {
"id": "97762f87-b60c-47d1-a2dc-, "full_name": "James Young",
"first_name": "James",
"last_name": "Young",
}, {
"id": "a7046268-abc8-4375-b479-, "full_name": "Jared Harper",
"first_name": "Jared",
"last_name": "Harper",
}, {
"id": "bf48453f-38ff-4ff6-96c1-, "full_name": "Tyler Hall",
"first_name": "Tyler",
"last_name": "Hall",
}, {
"id": "c4c92fb4-233e-43ff-a418-, "full_name": "Skal Labissiere",
"first_name": "Skal",
"last_name": "Labissiere",
}, {
"id": "ee854692-4da1-4120-9a96-, "full_name": "J.J. Moore",
"first_name": "J.J.",
"last_name": "Moore",
}, {
"id": "f6ca5dfd-5393-4dfd-9e48-, "full_name": "Theo Pinson",
"first_name": "Theo",
"last_name": "Pinson",
}
"0864a47a-f06f-4450-b32c-, "full_name": "Ahmad Caver",
"first_name": "Ahmad",
"last_name": "Caver",
}, {
"id": "09d6482f-da3f-41c9-8f80-, "full_name": "Sam Merrill",
"first_name": "Sam",
"last_name": "Merrill",
}, {
"id": "1acfa05a-5e7f-4dda-9cc6-, "full_name": "Jontay Porter",
"first_name": "Jontay",
"last_name": "Porter",
}, {
"id": "2d6fc96a-3da7-4754-b149-, "full_name": "Freddie Gillespie",
"first_name": "Freddie",
"last_name": "Gillespie",
}, {
"id": "3340e077-9d09-459d-9113-, "full_name": "Sean McDermott",
"first_name": "Sean",
"last_name": "McDermott",
}, {
"id": "420fbef0-731a-419c-ae4f-, "full_name": "Shaq Buchanan",
"first_name": "Shaq",
"last_name": "Buchanan",
}, {
"id": "541a0c52-e7d1-4b20-80d9-, "full_name": "Anthony Cowan Jr.",
"first_name": "Anthony",
"last_name": "Cowan",
}, {
"id": "5f8ecf4f-051b-4215-aaa7-, "full_name": "Tyrell Terry",
"first_name": "Tyrell",
"last_name": "Terry",
}, {
"id": "61ca608f-42bd-4749-b3d7-, "full_name": "Christian Vital",
"first_name": "Christian",
"last_name": "Vital",
}, {
"id": "77790e11-d493-4f2f-8b0f-, "full_name": "Shakur Juiston",
"first_name": "Shakur",
"last_name": "Juiston",
}, {
"id": "79b0c3c2-55e4-4802-a444-, "full_name": "David Stockton",
"first_name": "David",
"last_name": "Stockton",
}, {
"id": "7f8d8bf0-b413-4a56-adf1-, "full_name": "Zhaire Smith",
"first_name": "Zhaire",
"last_name": "Smith",
}, {
"id": "aa580740-0671-4288-a3ff-, "full_name": "Jahlil Tripp",
"first_name": "Jahlil",
"last_name": "Tripp",
}, {
"id": "c8c215ba-673c-460a-9734-, "full_name": "Bennie Boatwright",
"first_name": "Bennie",
"last_name": "Boatwright",
}, {
"id": "d3f42d87-4e98-42a9-9be6-, "full_name": "Darnell Cowart",
"first_name": "Darnell",
"last_name": "Cowart",
}, {
"id": "da6d8d99-0d43-49ce-a631-, "full_name": "Killian Tillie",
"first_name": "Killian",
"last_name": "Tillie",
}
"id": "07b3cc79-fe3c-4940-afcc-, "full_name": "Devin Robinson",
"first_name": "Devin",
"last_name": "Robinson",
}, {
"id": "13d870e4-a08e-444b-9ac3-, "full_name": "Brian Bowen II",
"first_name": "Brian",
"last_name": "Bowen",
}, {
"id": "17450b39-af74-48a6-8757-, "full_name": "Amida Brimah",
"first_name": "Amida",
"last_name": "Brimah",
}, {
"id": "519c9f83-e4d7-4cae-87c6-, "full_name": "Anthony Lawrence II",
"first_name": "Anthony",
"last_name": "Lawrence",
}, {
"id": "608464fc-c4be-4fef-8dc2-, "full_name": "Oshae Brissett",
"first_name": "Oshae",
"last_name": "Brissett",
}, {
"id": "691bb41f-5fe7-4850-946a-, "full_name": "Josh Gray",
"first_name": "Josh",
"last_name": "Gray",
}, {
"id": "9fcc2715-c9ad-41ec-b30d-, "full_name": "Naz Mitrou-Long",
"first_name": "Naz",
"last_name": "Mitrou-Long",
}, {
"id": "a54f782b-4ab7-4e41-bcb3-, "full_name": "Rayshaun Hammonds",
"first_name": "Rayshaun",
"last_name": "Hammonds",
}, {
"id": "a99e70de-a76e-4140-a912-, "full_name": "Daxter Miles Jr.",
"first_name": "Daxter",
"last_name": "Miles",
}, {
"id": "e3d67039-f3e3-4c8e-9766-, "full_name": "Quincy McKnight",
"first_name": "Quincy",
"last_name": "McKnight",
}, {
"id": "ed29a347-c9df-4942-8533-, "full_name": "Cassius Stanley",
"first_name": "Cassius",
"last_name": "Stanley",
}, {
"id": "fe7a0ba0-c0e0-4e7a-aa65-, "full_name": "Jalen Lecque",
"first_name": "Jalen",
"last_name": "Lecque",
}, {
"id": "ff59e922-a0bb-41d2-b8ce-, "full_name": "JaKeenan Gant",
"first_name": "JaKeenan",
"last_name": "Gant",
}
"id": "0abe7b4b-5fcb-4242-b812-, "full_name": "Brandon Sampson",
"first_name": "Brandon",
"last_name": "Sampson",
}, {
"id": "14e606bc-08cd-47f2-ae8e-, "full_name": "Justin Robinson",
"first_name": "Justin",
"last_name": "Robinson",
}, {
"id": "1f664c9c-fa73-4480-9216-, "full_name": "Michael Frazier II",
"first_name": "Michael",
"last_name": "Frazier",
}, {
"id": "3db6397e-e9da-4217-a8fd-, "full_name": "Braxton Key",
"first_name": "Braxton",
"last_name": "Key",
}, {
"id": "3e4ecbc5-8c00-416f-8918-, "full_name": "Isaiah Joe",
"first_name": "Isaiah",
"last_name": "Joe",
}, {
"id": "55a0a02f-60bd-4d0f-9337-, "full_name": "Julian Washburn",
"first_name": "Julian",
"last_name": "Washburn",
}, {
"id": "6eed661c-23ed-4d3f-a4d6-, "full_name": "Jared Brownridge",
"first_name": "Jared",
"last_name": "Brownridge",
}, {
"id": "73018e88-063c-4562-8d5f-, "full_name": "Rayjon Tucker",
"first_name": "Rayjon",
"last_name": "Tucker",
}, {
"id": "97e1c26c-9d30-4c78-bea5-, "full_name": "Jordan Bone",
"first_name": "Jordan",
"last_name": "Bone",
}, {
"id": "a9f32216-54a2-43f2-8c74-, "full_name": "Jemerrio Jones",
"first_name": "Jemerrio",
"last_name": "Jones",
}, {
"id": "ab07e091-53de-4068-8688-, "full_name": "Ivan Rabb",
"first_name": "Ivan",
"last_name": "Rabb",
}, {
"id": "d2064e6d-b247-4817-a4ca-, "full_name": "Lamine Diane",
"first_name": "Lamine",
"last_name": "Diane",
}, {
"id": "dfd1a650-0b5c-4d27-84e9-, "full_name": "Paul Reed",
"first_name": "Paul",
"last_name": "Reed",
}
"id": "07597225-64ac-4f49-8313-8be3c6a385a6, "full_name": "Tyrone Wallace Jr.",
"first_name": "Tyrone",
"last_name": "Wallace",
}, {
"id": "27bceee6-2992-4803-9bbd-e6d17ff7466c, "full_name": "Jahmi'us Ramsey",
"first_name": "Jahmi'us",
"last_name": "Ramsey",
}, {
"id": "40b14470-19f5-473f-b856-0ee3980752e7, "full_name": "Jalen Smith",
"first_name": "Jalen",
"last_name": "Smith",
}, {
"id": "437596b6-57c4-41b8-93e2-a8a94fa53feb, "full_name": "Ky Bowman",
"first_name": "Ky",
"last_name": "Bowman",
}, {
"id": "56da433e-f574-4ff6-b77f-e1a7b3b23141, "full_name": "Donte Grantham",
"first_name": "Donte",
"last_name": "Grantham",
}, {
"id": "5867e4de-afec-4f8f-b1d9-67f0a4401978, "full_name": "Daniel Oturu",
"first_name": "Daniel",
"last_name": "Oturu",
}, {
"id": "6767797b-b7cc-48bd-9811-4ae0f72ce17a, "full_name": "Emanuel Terry",
"first_name": "Emanuel",
"last_name": "Terry",
}, {
"id": "81c8022c-34c2-46c1-9315-e33338e50968, "full_name": "Jay Scrubb",
"first_name": "Jay",
"last_name": "Scrubb",
}, {
"id": "8e82a157-0eb4-4e59-9e9e-23b0bd8f6ca2, "full_name": "Jordan Ford",
"first_name": "Jordan",
"last_name": "Ford",
}, {
"id": "938b89ee-9088-4fce-a650-efb628a795b2, "full_name": "Malik Fitts",
"first_name": "Malik",
"last_name": "Fitts",
}, {
"id": "cbd2df63-4b35-4003-87b3-f5481111d69c, "full_name": "J.J. Avila",
"first_name": "J.J.",
"last_name": "Avila",
}, {
"id": "e052f312-a7ae-4699-adf8-a4c9be39add8, "full_name": "Sacar Anim",
"first_name": "Sacar",
"last_name": "Anim",
}, {
"id": "e293e6b6-5a89-400e-9dbc-58335e47439b, "full_name": "Amir Coffey",
"first_name": "Amir",
"last_name": "Coffey",
}, {
"id": "ea5d2160-83d3-4cd4-96eb-08251862a63a, "full_name": "James Palmer Jr.",
"first_name": "James",
"last_name": "Palmer",
}, {
"id": "fb950513-0087-4ff6-9456-22ed8c8a37b6, "full_name": "Emmitt Williams",
"first_name": "Emmitt",
"last_name": "Williams",
}
"id": "011f03e0-c01b-4155-af7b-7de36389a7a2, "full_name": "Antonio Campbell",
"first_name": "Antonio",
"last_name": "Campbell",
}, {
"id": "222754e5-4838-4794-80b2-4e0539994d5a, "full_name": "Andrew Rowsey",
"first_name": "Andrew",
"last_name": "Rowsey",
}, {
"id": "33066b03-d0e1-4e26-87cb-29e738495aa0, "full_name": "Jon Teske",
"first_name": "Jon",
"last_name": "Teske",
}, {
"id": "3dac40ac-b6e8-4f15-b0ed-393bef82006d, "full_name": "Devin Cannady",
"first_name": "Devin",
"last_name": "Cannady",
}, {
"id": "4a562f84-95fa-4178-9050-bce4b5167e8f, "full_name": "Tahjere McCall",
"first_name": "Tahjere",
"last_name": "McCall",
}, {
"id": "7ffca15f-c78c-4d33-b427-81e7e64ab9dd, "full_name": "Karim Mane",
"first_name": "Karim",
"last_name": "Mane",
}, {
"id": "90a9ee30-01ef-4be7-acc1-6cb8dce244b8, "full_name": "Mamadi Diakite",
"first_name": "Mamadi",
"last_name": "Diakite",
}, {
"id": "96bb9ce2-ceb3-47d2-8feb-07340f201de1, "full_name": "Justin Jackson",
"first_name": "Justin",
"last_name": "Jackson",
}, {
"id": "a41eb18a-fdae-4d33-a087-f7ffffea3ce4, "full_name": "Robert Franks",
"first_name": "Robert",
"last_name": "Franks",
}, {
"id": "e991488d-d4d0-4c80-bf0a-7cb4a34268e7, "full_name": "Billy Garrett",
"first_name": "Billy",
"last_name": "Garrett",
}, {
"id": "ec1afd76-9136-412d-abea-2002e0df8f44, "full_name": "D.J. Hogg",
"first_name": "D.J.",
"last_name": "Hogg",
}, {
"id": "f5255e2f-be15-4f29-b25b-c39d83d00368, "full_name": "Jeff Dowtin",
"first_name": "Jeff",
"last_name": "Dowtin",
}, {
"id": "36ede7a8-2221-42d7-af41-cd8859828cef, "full_name": "Armoni Brooks",
"first_name": "Armoni",
"last_name": "Brooks",
}, {
"id": "3966949b-9437-4142-a834-46d6a6d78588, "full_name": "Trhae Mitchell",
"first_name": "Trhae",
"last_name": "Mitchell",
}, {
"id": "419fbb4a-decf-43a0-b50c-23e2b41d7d81, "full_name": "Kenyon Martin Jr.",
"first_name": "Kenyon",
"last_name": "Martin",
}, {
"id": "5f02519b-5a38-46f6-9199-fb9e672a5b16, "full_name": "Kenny Wooten",
"first_name": "Kenny",
"last_name": "Wooten",
}, {
"id": "875e9421-7c17-412a-84f9-85887cdef78b, "full_name": "Trevelin Queen",
"first_name": "Trevelin",
"last_name": "Queen",
}, {
"id": "91816a86-aa8f-4884-ae66-8fb3d0067a68, "full_name": "Kevin Porter Jr.",
"first_name": "Kevin",
"last_name": "Porter",
}, {
"id": "93a58554-0b38-4b6f-83bb-d8a3656b1cb3, "full_name": "Desure Buie",
"first_name": "Desure",
"last_name": "Buie",
}, {
"id": "a091556d-da50-4f24-8142-b1a5f774deff, "full_name": "William McDowell-White",
"first_name": "William",
"last_name": "McDowell-White",
}, {
"id": "bcab7616-c813-47f7-90cf-df707580b31b, "full_name": "Josh Reaves",
"first_name": "Josh",
"last_name": "Reaves",
}, {
"id": "d6d78465-3bc7-41c0-9a5e-b1a0c12e4cd4, "full_name": "Dewan Hernandez",
"first_name": "Dewan",
"last_name": "Hernandez",
}, {
"id": "defbce0b-e400-407b-b8df-48842a114fbd, "full_name": "Anthony Lamb",
"first_name": "Anthony",
"last_name": "Lamb",
}, {
"id": "e419d588-0709-4b3f-ac4e-e37dca7dd41e, "full_name": "Shawn Occeus",
"first_name": "Shawn",
"last_name": "Occeus",
}
"id": "18a01ef0-50ba-45bf-a70d-161c98cad8bc, "full_name": "Shannon Scott",
"first_name": "Shannon",
"last_name": "Scott",
}, {
"id": "587289ec-f2f9-4400-89ae-17fe3a46df5b, "full_name": "Tariq Owens",
"first_name": "Tariq",
"last_name": "Owens",
}, {
"id": "6e93d81c-db09-43c3-9a4c-a251bddba343, "full_name": "Reggie Perry",
"first_name": "Reggie",
"last_name": "Perry",
}, {
"id": "8a52f7b2-f34b-477d-aa1e-f90f9fc220b0, "full_name": "Nate Sestina",
"first_name": "Nate",
"last_name": "Sestina",
}, {
"id": "9498235b-b9f2-4587-b5e0-325948e0c067, "full_name": "Jordan Bowden",
"first_name": "Jordan",
"last_name": "Bowden",
}, {
"id": "abf697cb-b5df-4c3d-b10a-28ab1faff155, "full_name": "Paul Eboua",
"first_name": "Paul",
"last_name": "Eboua",
}, {
"id": "cd4330c1-7545-49e1-b75d-325389d61463, "full_name": "Elie Okobo",
"first_name": "Elie",
"last_name": "Okobo",
}, {
"id": "ce267993-5697-4a3f-87b0-25b70a4ca02f, "full_name": "CJ Massinburg",
"first_name": "CJ",
"last_name": "Massinburg",
}, {
"id": "d1256c97-c36a-4b63-a8f6-de08fb732bca, "full_name": "Chris Chiozza",
"first_name": "Chris",
"last_name": "Chiozza",
}, {
"id": "d5ab6a12-7e59-4bf1-b21d-b1841d67a89c, "full_name": "BJ Johnson",
"first_name": "BJ",
"last_name": "Johnson",
}, {
"id": "dbc919a6-279c-4ca4-a81c-288680d7b7b8, "full_name": "Kaiser Gates",
"first_name": "Kaiser",
"last_name": "Gates",
}, {
"id": "e799ef48-da80-4e34-84b0-4fddb55d05cc, "full_name": "Jeremiah Martin",
"first_name": "Jeremiah",
"last_name": "Martin",
}
"id": "1077cc6d-3a0b-4e54-b139-47c9d3a9942c, "full_name": "Kaleb Wesson",
"first_name": "Kaleb",
"last_name": "Wesson",
}, {
"id": "22d7e824-3477-48cb-b965-9a976ab9c982, "full_name": "Jacob Evans III",
"first_name": "Jacob",
"last_name": "Evans",
}, {
"id": "23fe4880-6332-4816-a75e-5aae962031f1, "full_name": "Jordan Poole",
"first_name": "Jordan",
"last_name": "Poole",
}, {
"id": "2f752a4e-282c-4b7b-a83a-fc653120a83f, "full_name": "Axel Toupane",
"first_name": "Axel",
"last_name": "Toupane",
}, {
"id": "558767a1-cece-479e-837e-b7d1785612c7, "full_name": "Selom Mawugbe",
"first_name": "Selom",
"last_name": "Mawugbe",
}, {
"id": "5718e1c5-e1ab-4a29-822f-263c57b2c470, "full_name": "Ryan Taylor",
"first_name": "Ryan",
"last_name": "Taylor",
}, {
"id": "5d51f45a-db1d-40d7-b5dc-6fb340540407, "full_name": "Nico Mannion",
"first_name": "Nico",
"last_name": "Mannion",
}, {
"id": "5f056089-0ea5-4ebc-99fc-8e8c70a328aa, "full_name": "Alen Smailagic",
"first_name": "Alen",
"last_name": "Smailagic",
}, {
"id": "72088ffc-bf13-4fbb-b2fe-8d7500b95bcf, "full_name": "Juan Toscano-Anderson",
"first_name": "Juan",
"last_name": "Toscano-Anderson",
}, {
"id": "78d4b5a6-0c46-4801-81d1-ad7607b7abd3, "full_name": "Isaiah Brown",
"first_name": "Isaiah",
"last_name": "Brown",
}, {
"id": "919ac74f-ebd6-456a-a9b1-201ea6128ea3, "full_name": "Dusty Hannahs",
"first_name": "Dusty",
"last_name": "Hannahs",
}, {
"id": "95282b67-6ec9-4f3c-91a3-def734d3e029, "full_name": "Jeremy Lin",
"first_name": "Jeremy",
"last_name": "Lin",
}, {
"id": "b4d29284-8ebc-4d14-bba1-51e054c99f1b, "full_name": "Eli Pemberton",
"first_name": "Eli",
"last_name": "Pemberton",
}, {
"id": "b97e66cf-1d9b-4698-958f-497e19246314, "full_name": "Nate Hinton",
"first_name": "Nate",
"last_name": "Hinton",
}, {
"id": "ba506d40-afcb-4fca-8323-6a2485ea9a87, "full_name": "Zach Norvell Jr.",
"first_name": "Zach",
"last_name": "Norvell",
}, {
"id": "baf279ee-e7cf-4246-8aa9-414d67ee4eb7, "full_name": "Isaiah Reese",
"first_name": "Isaiah",
"last_name": "Reese",
}, {
"id": "1b0e495f-725a-47b5-a942-69ede0a2a2d9, "full_name": "Levi Randolph",
"first_name": "Levi",
"last_name": "Randolph",
}, {
"id": "1d2c1dde-3139-4185-84b1-fdf2606e08dd, "full_name": "Lamar Stevens",
"first_name": "Lamar",
"last_name": "Stevens",
}, {
"id": "28c59cde-c3a0-48e3-9a0e-223feee097ec, "full_name": "Aaron Epps",
"first_name": "Aaron",
"last_name": "Epps",
}, {
"id": "29c244d8-b2d3-4ce0-b5ab-882e6def92d8, "full_name": "Sheldon Mac",
"first_name": "Sheldon",
"last_name": "Mac",
}, {
"id": "33f2f26d-2378-41b2-993b-de74070c8944, "full_name": "Malachi Richardson",
"first_name": "Malachi",
"last_name": "Richardson",
}, {
"id": "3d070720-f71a-4db0-bfbb-a869702bb9af, "full_name": "Charles Matthews",
"first_name": "Charles",
"last_name": "Matthews",
}, {
"id": "4b8e8a16-7bc0-4ae9-8989-53a75646f806, "full_name": "Marques Bolden",
"first_name": "Marques",
"last_name": "Bolden",
}, {
"id": "5a4bb461-4af2-43ce-b828-e2d38328244b, "full_name": "Brodric Thomas",
"first_name": "Brodric",
"last_name": "Thomas",
}, {
"id": "95edc3f0-0ae0-430d-ae61-da35fed2d847, "full_name": "Kristian Doolittle",
"first_name": "Kristian",
"last_name": "Doolittle",
}, {
"id": "aa292f8e-9e2e-4ad4-8339-9d9d185cfd8a, "full_name": "Sir'Dominic Pointer",
"first_name": "Sir'Dominic",
"last_name": "Pointer",
}, {
"id": "cf936a6c-9fea-4f2f-8c03-9f8f708bdff9, "full_name": "Antonio Blakeney",
"first_name": "Antonio",
"last_name": "Blakeney",
}, {
"id": "f39d80c9-99f5-484d-a81a-1827ab470920, "full_name": "Matt McQuaid",
"first_name": "Matt",
"last_name": "McQuaid",
}, {
"id": "f7419d21-c2f0-49ed-b26d-98492b13bf26, "full_name": "Ty-Shon Alexander",
"first_name": "Ty-Shon",
"last_name": "Alexander",